{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "sourceMap": true,
        "target": "es6",
        "outDir": "./src/",
        "lib": [ "es2015", "dom" ],
        "typeRoots": [ "node_modules/@types/" ]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*"
    ]
}